hand.sevenpairs = {
    name: "Seven Pairs"
    japanese_name: "chiitoitsu"
    value_open: 0
    value_closed: 2
}

hand.nopoints = {
    name: "No Points"
    japanese_name: "pinfu"
    value_open:0
    value_closed: 1
}
hand.one_set_of_identical_sequences = {
    name: "One set of identical sequences"
    japanese_name: "iipeikou"
    value_open:0
    value_closed: 1
}
hand.three_color_straight = {
     name: "Three Color Straight"
     japanese_name: "sanshoku"
     value_open:1
     value_closed: 2
 }

hand.straight= {
     name: "Straight"
     japanese_name: "ikkitsuukan"
     value_open:1
     value_closed: 2
}
hand.all_triplet_hand = {
  name: "All Triplet Hand"
  japanese_name: "toitoihou"
  value_open:2
  value_closed:0
}
hand.three_closed_triplets = {
   name: "Three Closed Triplets"
   japanese_name: "san ankou"
   value_open:2
   value_closed: 2
}
hand.three_color_triplets = {
    name: "Three Color Triplets"
    japanese_name: "sanshoku doukou"
    value_open:2
    value_closed: 2
}

hand.all_simples = {
    name: "All Simples"
    japanese_name: "tan'yaochuu"
    value_open:1
    value_closed: 1
}
hand.three_kans = {
    name: "Three Kans "
    japanese_name: "san kantsu"
    value_open:2
    value_closed: 2
}
hand.honor_tiles = {
    name: "Honor Tiles"
    japanese_name: "yakuhai"
    value_open:1
    value_closed:1
}
hand.terminal_or_honor_in_each_set= {
     name: "Terminal Or Honor In Each Set"
     japanese_name: "chanta"
     value_open:1
     value_closed: 2
 }
 hand.terminal_in_each_set= {
     name: "Terminal In Each Set"
     japanese_name: "junchan"
     value_open:2
     value_closed: 3
 }
 hand.all_terminals_and_honors = {
     name: "All Terminals And Honors"
     japanese_name: "honroutou"
     value_open:2
     value_closed: 2
 }
hand.little_three_dragons = {
    name: "Little Three Dragons"
    japanese_name: "shousangen"
    value_open:2
    value_closed: 2
}

hand.half_flush = {
    name: "Half Flush"
    japanese_name: "hon'iisou"
    value_open:2
    value_closed: 3
}
hand.flush = {
    name: "Flush"
    japanese_name: "chin'iisou"
    value_open:5
    value_closed: 6
}
