hand.sevenpairs = {
    name: "Seven Pairs"
    japanesename: "chiitoitsu"
    valueopen: 0
    valueclosed: 2
}

hand.nopoints = {
    name: "No Points"
    japanesename: "pinfu"
    valueopen:0
    valueclosed: 1
}
hand.onesetofidenticalsequences = {
    name: "One set of identical sequences"
    japanesename: "iipeikou"
    valueopen:0
    valueclosed: 1
}
hand.threecolorstraight = {
     name: "Three Color Straight"
     japanesename: "sanshoku"
     valueopen:1
     valueclosed: 2
 }

hand.straight= {
     name: "Straight"
     japanesename: "ikkitsuukan"
     valueopen:1
     valueclosed: 2
}
hand.alltriplethand = {
  name: "All Triplet Hand"
  japanesename: "toitoihou"
  valueopen:2
  valueclosed:0
}
hand.threeclosedtriplets = {
   name: "Three Closed Triplets"
   japanesename: "san ankou"
   valueopen:2
   valueclosed: 2
}
hand.threecolortriplets = {
    name: "Three Color Triplets"
    japanesename: "sanshoku doukou"
    valueopen:2
    valueclosed: 2
}

hand.allsimples = {
    name: "All Simples"
    japanesename: "tan'yaochuu"
    valueopen:1
    valueclosed: 1
}
hand.threekans = {
    name: "Three Kans "
    japanesename: "san kantsu"
    valueopen:2
    valueclosed: 2
}
hand.honortiles = {
    name: "Honor Tiles"
    japanesename: "yakuhai"
    valueopen:1
    valueclosed:1
}
hand.terminalorhonorineachset= {
     name: "Terminal Or Honor In Each Set"
     japanesename: "chanta"
     valueopen:1
     valueclosed: 2
 }
 hand.terminalineachset= {
     name: "Terminal In Each Set"
     japanesename: "junchan"
     valueopen:2
     valueclosed: 3
 }
 hand.allterminalsandhonors = {
     name: "All Terminals And Honors"
     japanesename: "honroutou"
     valueopen:2
     valueclosed: 2
 }
hand.littlethreedragons = {
    name: "Little Three Dragons"
    japanesename: "shousangen"
    valueopen:2
    valueclosed: 2
}

hand.halfflush = {
    name: "Half Flush"
    japanesename: "hon'iisou"
    valueopen:2
    valueclosed: 3
}
hand.flush = {
    name: "Full Flush"
    japanesename: "chin'iisou"
    valueopen:5
    valueclosed: 6
}
