hand.thirtheen_orphans = {
    name: "Thirtheen Orphans"
    japanese_name: "kokushi musou"
    value_open: 0
    value_closed: "Limit"
    special_valuetype: "wait type"
    special_value: "2xLimit"
}
hand.four_concealed_triplets = {
    name: "Four Concealed Triplets"
    japanese_name: "suu ankou"
    value_open:0
    value_closed: "Limit"
    special_valuetype: "wait type"
    special_value: "2xLimit"
}
hand.big_three_dragons = {
    name: "Big Three Dragons"
    japanese_name: "daisangen"
    value_open: "Limit
    value_closed: "Limit"
    special_valuetype: "none"
    special_value: "Limit"
}
hand.little_four_winds = {
    name: "Little Four Winds"
    japanese_name: "shousuushii"
    value_open: "Limit"
    value_closed: "Limit"
    special_valuetype: "none"
    special_value: "Limit"
}
hand.big_four_winds = {
    name: "Big Four Winds"
    japanese_name: "daisuushii"
    value_open: "2xLimit"
    value_closed: "2xLimit"
    special_valuetype: "none"
    special_value: "2xLimit"
}
hand.all_honors = {
    name: "All Honors"
    japanese_name: "tsuuiisou"
    value_open: "Limit"
    value_closed: "Limit"
    special_valuetype: "none"
    special_value: "Limit"
}
hand.all_terminals = {
    name: "All Terminals"
    japanese_name: "chinroutou"
    value_open: "Limit"
    value_closed: "Limit"
    special_valuetype: "none"
    special_value: "Limit"
}
hand.all_green = {
    name: "All Green"
    japanese_name: "ryuuiisou"
    value_open: "Limit"
    value_closed: "Limit"
    special_valuetype: "none"
    special_value: "Limit"
}
hand.nine_gates = {
    name: "Nine Gates"
    japanese_name: "chuuren poutou"
    value_open: 0
    value_closed: "Limit"
    special_valuetype: "wait type"
    special_value: "2xLimit"
}

hand.four_kans = {
    name: "Four Kans"
     japanese_name: "suu kantsu"
     value_open: "Limit"
     value_closed: "Limit"
     special_valuetype: "none"
     special_value: "Limit"
}

