hand.thirtheenorphans = {
    name: "Thirtheen Orphans"
    japanesename: "kokushi musou"
    valueopen: 0
    valueclosed: 13
    specialvaluetype: "wait type"
    specialvalue: 26
}
hand.fourconcealedtriplets = {
    name: "Four Concealed Triplets"
    japanesename: "suu ankou"
    valueopen:0
    valueclosed: 13
    specialvaluetype: "wait type"
    specialvalue: 26
}
hand.fourconcealedtripletssinglewait = {
    name: "Four Concealed Triplets With Single Wait"
    japanesename: "suu ankou"
    valueopen:0
    valueclosed: 26
    specialvaluetype: "wait type"
    specialvalue: 26
}
hand.bigthreedragons = {
    name: "Three Big Dragons"
    japanesename: "daisangen"
    valueopen: 13
    valueclosed: 13
    specialvaluetype: "none"
    specialvalue: 13
}
hand.littlefourwinds = {
    name: "Little Four Winds"
    japanesename: "shousuushii"
    valueopen: 13
    valueclosed: 13
    specialvaluetype: "none"
    specialvalue: 13
}
hand.bigfourwinds = {
    name: "Big Four Winds"
    japanesename: "daisuushii"
    valueopen: 26
    valueclosed: 26
    specialvaluetype: "none"
    specialvalue: 26
}
hand.allhonors = {
    name: "All Honors"
    japanesename: "tsuuiisou"
    valueopen: 13
    valueclosed: 13
    specialvaluetype: "none"
    specialvalue: 13
}
hand.allterminals = {
    name: "All Terminals"
    japanesename: "chinroutou"
    valueopen: 13
    valueclosed: 13
    specialvaluetype: "none"
    specialvalue: 13
}
hand.allgreen = {
    name: "All Green"
    japanesename: "ryuuiisou"
    valueopen: 13
    valueclosed: 13
    specialvaluetype: "none"
    specialvalue: 13
}
hand.ninegates = {
    name: "Nine Gates"
    japanesename: "chuuren poutou"
    valueopen: 0
    valueclosed: 13
    specialvaluetype: "wait type"
    specialvalue: 26
}

hand.fourkans = {
    name: "Four Kans"
     japanesename: "suu kantsu"
     valueopen: 13
     valueclosed: 13
     specialvaluetype: "none"
     specialvalue: 13
}

hand.notayakuman = {
    name: "Not A Yakuman"
    japanesename: "nothing"
    valueopen: 0
    valueclosed:0
    specialvaluetype: "none"
    specialvalue: 0
}
