<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="mainStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <MenuBar prefHeight="14.0" prefWidth="166.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.35714285714285715" layoutX="-3.0" layoutY="704.0" orientation="VERTICAL" prefHeight="303.0" prefWidth="1007.0">
        <items>
          <AnchorPane fx:id="playerHand" minHeight="0.0" minWidth="0.0" prefHeight="116.0" prefWidth="978.0">
               <children>
                  <Rectangle fx:id="card" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="296.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
               </children></AnchorPane>
          <AnchorPane fx:id="actionPane" minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="992.0">
               <children>
                  <Button fx:id="Win" layoutX="870.0" layoutY="75.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="793.0" layoutY="75.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="711.0" layoutY="75.0" mnemonicParsing="false" text="Button" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane fx:id="eastPond" layoutX="500.0" layoutY="300.0" prefHeight="168.0" prefWidth="152.0" />
      <Pane fx:id="westPond" layoutX="300.0" layoutY="300.0" prefHeight="168.0" prefWidth="166.0" />
      <Pane fx:id="northPond" layoutX="400.0" layoutY="100.0" prefHeight="168.0" prefWidth="166.0" />
      <Pane fx:id="southPond" layoutX="403.0" layoutY="411.0" prefHeight="179.0" prefWidth="166.0" />
      <Pane fx:id="southWall" layoutX="300.0" layoutY="600.0" prefHeight="32.0" prefWidth="340.0" />
      <Pane fx:id="northWall" layoutX="300.0" layoutY="100.0" prefHeight="32.0" prefWidth="340.0" />
      <Pane fx:id="westWall" layoutX="250.0" layoutY="211.0" prefHeight="310.0" prefWidth="36.0" />
      <Pane fx:id="eastWall" layoutX="683.0" layoutY="220.0" prefHeight="310.0" prefWidth="36.0" />
      <Pane fx:id="westCallArea" layoutX="83.0" layoutY="57.0" prefHeight="141.0" prefWidth="138.0" />
      <Pane fx:id="northCallArea" layoutX="819.0" layoutY="57.0" prefHeight="141.0" prefWidth="138.0" />
      <Pane fx:id="southCallArea" layoutX="70.0" layoutY="520.0" prefHeight="141.0" prefWidth="138.0" />
      <Pane fx:id="eastCallArea" layoutX="819.0" layoutY="530.0" prefHeight="141.0" prefWidth="138.0" />
   </children>
</Pane>
